<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box2 {
    width: 200px;
    height: 200px;
    background-color: #C8B5B5;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}
.box1 {
    width: 100px;
    height: 100px;
    background-color: #97ACCD;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
}
.box1:hover {
    background-color: #9A9A9A;
	transform: translate(30px,0px);
}
.box2:hover {
    background-color: #817984;
    width: 300px;
    height: 300px;
	transform: rotate(180deg);
}
.box3 {
    width: 50px;
    height: 50px;
    background-color: #C06162;
}
.box3:hover {
    background-color: #817984;
    width: 300px;
    height: 300px;
	transform: scale(1)
}	
</style>
<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
</body>
</html>